\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ksfh_nat}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}C}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Minneshantering i C}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Manuell allokering}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Manuell frig\IeC {\"o}ring}{1}{subsubsection.2.1.2}\protected@file@percent }
\citation{gc0}
\citation{javaworld}
\citation{medium}
\@writefile{toc}{\contentsline {section}{\numberline {3}Java}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Minneshantering i Java}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Minnesallokering i Java}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Frig\IeC {\"o}ring i Java}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gargabe Collection och olika varianter.}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mark and Sweep}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reference Counting}{2}{subsection.4.2}\protected@file@percent }
\citation{latency}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}J\IeC {\"a}mf\IeC {\"o}relse}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Throughput}{3}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Latency and jittering}{3}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Avslutande ord}{3}{section.5}\protected@file@percent }
\bibdata{ref}
\bibcite{javaworld}{{1}{2019}{{Andreasson}}{{Andreasson}}}
\bibcite{gc0}{{2}{2019}{{Author}}{{Author}}}
\bibcite{medium}{{3}{2019}{{Sridharan}}{{Sridharan}}}
\bibcite{latency}{{4}{2019}{{Wenzel}}{{Wenzel}}}
